In [1]:
DATA_PATH = "../data/raw/car_price.csv"

In [2]:
# import packages
import pandas as pd

pd.options.display.max_columns=100

## Reading data

In [4]:
raw_df = pd.read_csv(DATA_PATH)
raw_df.shape

(11914, 16)

In [33]:
# Dsiplay a random sample to build intuition about data
raw_df.sample(1).iloc[0]

Make                         Chevrolet
Model                         Uplander
Year                              2008
Engine Fuel Type      regular unleaded
Engine HP                        240.0
Engine Cylinders                   6.0
Transmission Type            AUTOMATIC
Driven_Wheels        front wheel drive
Number of Doors                    4.0
Market Category              Flex Fuel
Vehicle Size                   Compact
Vehicle Style        Passenger Minivan
highway MPG                         23
city mpg                            16
Popularity                        1385
MSRP                             21540
Name: 11086, dtype: object

In [7]:
# print general info. of the data frame
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11914 entries, 0 to 11913
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Make               11914 non-null  object
 1   Model              11914 non-null  object
 2   Year               11914 non-null  int64
 3   Engine Fuel Type   11911 non-null  object
 4   Engine HP          11845 non-null  float64
 5   Engine Cylinders   11884 non-null  float64
 6   Transmission Type  11914 non-null  object
 7   Driven_Wheels      11914 non-null  object
 8   Number of Doors    11908 non-null  float64
 9   Market Category    8172 non-null   object
 10  Vehicle Size       11914 non-null  object
 11  Vehicle Style      11914 non-null  object
 12  highway MPG        11914 non-null  int64
 13  city mpg           11914 non-null  int64
 14  Popularity         11914 non-null  int64
 15  MSRP               11914 non-null  int64
dtypes: float64(3), int64(5), object(8)
memory usage: 1.5+ MB

In [9]:
# Get some stats of the numerical columns
raw_df.describe()

,Year,Engine HP,Engine Cylinders,Number of Doors,highway MPG,city mpg,Popularity,MSRP
count,11914.000000,11845.00000,11884.000000,11908.000000,11914.000000,11914.000000,11914.000000,1.191400e+04
mean,2010.384338,249.38607,5.628829,3.436093,26.637485,19.733255,1554.911197,4.059474e+04
std,7.579740,109.19187,1.780559,0.881315,8.863001,8.987798,1441.855347,6.010910e+04
min,1990.000000,55.00000,0.000000,2.000000,12.000000,7.000000,2.000000,2.000000e+03
25%,2007.000000,170.00000,4.000000,2.000000,22.000000,16.000000,549.000000,2.100000e+04
50%,2015.000000,227.00000,6.000000,4.000000,26.000000,18.000000,1385.000000,2.999500e+04
75%,2016.000000,300.00000,6.000000,4.000000,30.000000,22.000000,2009.000000,4.223125e+04
max,2017.000000,1001.00000,16.000000,4.000000,354.000000,137.000000,5657.000000,2.065902e+06

In [39]:
# Lets take a look at the questionable columns
questionable_cols = ["Make", "Engine Fuel Type", "Engine Cylinders",]

for col in questionable_cols:
    print(col, "====> Uniques=", raw_df[col].nunique())
    print(raw_df[col].unique().tolist())
    print("----------------------------")

Make ====> Uniques= 48
['BMW', 'Audi', 'FIAT', 'Mercedes-Benz', 'Chrysler', 'Nissan', 'Volvo', 'Mazda', 'Mitsubishi', 'Ferrari', 'Alfa Romeo', 'Toyota', 'McLaren', 'Maybach', 'Pontiac', 'Porsche', 'Saab', 'GMC', 'Hyundai', 'Plymouth', 'Honda', 'Oldsmobile', 'Suzuki', 'Ford', 'Cadillac', 'Kia', 'Bentley', 'Chevrolet', 'Dodge', 'Lamborghini', 'Lincoln', 'Subaru', 'Volkswagen', 'Spyker', 'Buick', 'Acura', 'Rolls-Royce', 'Maserati', 'Lexus', 'Aston Martin', 'Land Rover', 'Lotus', 'Infiniti', 'Scion', 'Genesis', 'HUMMER', 'Tesla', 'Bugatti']
----------------------------
Engine Fuel Type ====> Uniques= 10
['premium unleaded (required)', 'regular unleaded', 'premium unleaded (recommended)', 'flex-fuel (unleaded/E85)', 'diesel', 'electric', 'flex-fuel (premium unleaded recommended/E85)', 'natural gas', 'flex-fuel (premium unleaded required/E85)', 'flex-fuel (unleaded/natural gas)', nan]
----------------------------
Engine Cylinders ====> Uniques= 9
[6.0, 4.0, 5.0, 8.0, 12.0, 0.0, nan, 10.0, 3.0, 16.0]
----------------------------

**We noticed that there are some cars that doesn't mention the number of Engine Cylinders so we have to deal with it**

In [49]:
pd.DataFrame(raw_df.groupby("Make")["Model"].nunique().sort_values(ascending=False))

               Model
Make
Chevrolet         63
Ford              51
Lexus             46
Mercedes-Benz     40
BMW               39
Toyota            39
Infiniti          38
Audi              34
Dodge             33
Nissan            32
Volkswagen        31
Mazda             31
Cadillac          30
GMC               30
Volvo             26
Hyundai           22
Mitsubishi        22
Honda             21
Buick             20
Pontiac           20
Chrysler          19
Bentley           18
Oldsmobile        18
Acura             18
Suzuki            16
Subaru            16
Kia               16
Lincoln           16
Ferrari           14
Aston Martin      12
Porsche           12
Land Rover        11
Rolls-Royce       10
Plymouth          10
Maserati           8
Scion              8
Saab               8
Lamborghini        6
FIAT               5
Lotus              5
McLaren            4
Maybach            3
HUMMER             2
Bugatti            1
Genesis            1
Spyker             1
Tesla              1
Alfa Romeo         1